# shiro-prj

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/shiro/xiao/dream/controller/: ShiroController.java  UserController.java
shiro-web/src/main/java/com/shiro/xiao/dream/dao/: UserDao.java
shiro-web/src/main/java/com/shiro/xiao/dream/email/: EmailManager.java
shiro-web/src/main/java/com/shiro/xiao/dream/filter/: FilterUtil.java
shiro-web/src/main/java/com/shiro/xiao/dream/model/: UserDo.java
shiro-web/src/main/java/com/shiro/xiao/dream/realm/: ShiroToken.java  UserRealm.java
shiro-web/src/main/java/com/shiro/xiao/dream/service/: UserService.java
shiro-web/src/main/java/com/shiro/xiao/dream/service/impl/: UserServiceImpl.java
shiro-web/src/main/java/com/shiro/xiao/dream/util/: TokenUtil.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/resources/config/: jdbc.properties  user-shiro.ini
shiro-web/src/main/resources/mapper/: UserMapper.xml
shiro-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
shiro-web/src/main/webapp/: logback.xml
shiro-web/src/main/webapp/WEB-INF/: foot.jsp  top.jsp  web.xml
shiro-web/src/main/webapp/js/user/: login.js
shiro-web/src/main/webapp/jsp/: 404.jsp  add.jsp  hello.jsp  login.jsp  meta.jsp  succ.jsp
shiro-web/src/test/java/com/shiro/xiao/dream/: BaseTest.java
shiro-web/src/test/java/com/shiro/xiao/dream/service/impl/: UserServiceImplTest.java
