[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

#声明一个Realm
userRealm=com.shiro.xiao.dream.realm.UserRealm

userRealm.cacheManager = $cacheManager

#指定 securityManager 的 realms 实现
securityManager.realms = $userRealm

#securityManager.rememberMeManager.cipherKey=false

shiro.loginUrl = /login
shiro.successUrl = /success

[urls]
/login = anon
/success = authc
/index = authc
/logout = logout